# Desafio-pague-veloz

./: .gitignore  README.md
PagueVeloz.TransactionEngine/: Dockerfile.worker  PagueVeloz.TransactionEngine.slnx  docker-compose.yml
PagueVeloz.TransactionEngine/src/PagueVeloz.API/: PagueVeloz.API.csproj  PagueVeloz.API.http  Program.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.API/Controllers/: AccountController.cs  CustomerController.cs  HealthController.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.API/Models/: CaptureAccountRequest.cs  CreateAccountRequest.cs  CreateCustomerRequest.cs  CreditAccountRequest.cs  DebitAccountRequest.cs  ReserveAccountRequest.cs  ReversalAccountRequest.cs  TransferRequest.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.API/Properties/: launchSettings.json
PagueVeloz.TransactionEngine/src/PagueVeloz.Application/: DependencyInjection.cs  PagueVeloz.Application.csproj
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/: DependencyInjection.cs  PagueVeloz.Infrastructure.csproj
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Messaging/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Migrations/: 20260707173457_AddAccountOperationAndReservedBalance.Designer.cs  20260707173457_AddAccountOperationAndReservedBalance.cs  20260708013612_AddCreditLimitToAccount.Designer.cs  20260708013612_AddCreditLimitToAccount.cs  20260708130722_AddReferenceIdToAccountOperation.Designer.cs  20260708130722_AddReferenceIdToAccountOperation.cs  20260708135437_AddAccountStatus.Designer.cs  20260708135437_AddAccountStatus.cs  20260708211614_AddCurrencyAndMetadataToAccountOperation.Designer.cs  20260708211614_AddCurrencyAndMetadataToAccountOperation.cs  20260708221847_AddStatusToAccountOperation.Designer.cs  20260708221847_AddStatusToAccountOperation.cs  20260709053003_AddFailureReasonToAccountOperation.Designer.cs  20260709053003_AddFailureReasonToAccountOperation.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Observability/: ICorrelationIdProvider.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Observability/HealthChecks/: HealthCheckResponseWriter.cs  WorkerHealthCheck.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/: UnitOfWork.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountOperationConfiguration.cs  CustomerConfiguration.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Context/: AppDbContext .cs  AppDbContext.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Interceptors/: DomainEventInterceptor.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Migrations/: 20260706215257_InitialCreate.Designer.cs  20260706215257_InitialCreate.cs  20260707170717_AddReservedBalanceToAccount.Designer.cs  20260707170717_AddReservedBalanceToAccount.cs  20260707173457_AddAccountOperationAndReservedBalance.Designer.cs  20260707173457_AddAccountOperationAndReservedBalance.cs  20260708013612_AddCreditLimitToAccount.Designer.cs  20260708013612_AddCreditLimitToAccount.cs  20260708130722_AddReferenceIdToAccountOperation.Designer.cs  20260708130722_AddReferenceIdToAccountOperation.cs  20260708135437_AddAccountStatus.Designer.cs  20260708135437_AddAccountStatus.cs  20260708211614_AddCurrencyAndMetadataToAccountOperation.Designer.cs  20260708211614_AddCurrencyAndMetadataToAccountOperation.cs  20260708221847_AddStatusToAccountOperation.Designer.cs  20260708221847_AddStatusToAccountOperation.cs  20260709053003_AddFailureReasonToAccountOperation.Designer.cs  20260709053003_AddFailureReasonToAccountOperation.cs  20260710192258_AddOutboxMessages.Designer.cs  20260710192258_AddOutboxMessages.cs  AppDbContextModelSnapshot.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Repositories/: AccountRepository.cs  CustomerRepository.cs
PagueVeloz.TransactionEngine/tests/PagueVeloz.Application.Tests/: PagueVeloz.Application.Tests.csproj
PagueVeloz.TransactionEngine/tests/PagueVeloz.Domain.Tests/: PagueVeloz.Domain.Tests.csproj
PagueVeloz.TransactionEngine/tests/PagueVeloz.IntegrationTests/: PagueVeloz.IntegrationTests.csproj
PagueVeloz.TransactionEngine/tests/PagueVeloz.IntegrationTests/Builders/: CustomerRequestBuilder.cs  TransactionRequestBuilder.cs
PagueVeloz.TransactionEngine/tests/PagueVeloz.IntegrationTests/Common/: DatabaseCollection.cs  IntegrationTestBase.cs  IntegrationTestWebAppFactory.cs
PagueVeloz.TransactionEngine/tests/PagueVeloz.IntegrationTests/Controllers/: AccountControllerTests.cs  CustomerControllerTests.cs  HealthControllerTests.cs
PagueVeloz.TransactionEngine/workers/PagueVeloz.Worker/: OutboxProcessorWorker.cs  PagueVeloz.Worker.csproj  Program.cs  Worker.cs
PagueVeloz.TransactionEngine/workers/PagueVeloz.Worker/Properties/: launchSettings.json
(+93 files in other folders)
