# desafio-pague-veloz

./: README.md
PagueVeloz.TransactionEngine/src/PagueVeloz.API/: PagueVeloz.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PagueVeloz.TransactionEngine/src/PagueVeloz.API/Controllers/: AccountController.cs  CustomerController.cs  HealthController.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.API/Filters/: ValidationFilter.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.API/HealthChecks/: HealthCheckResponseWriter.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.API/Models/: CreditAccountRequest.cs  DebitAccountRequest.cs  ReversalAccountRequest.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/: DependencyInjection.cs  PagueVeloz.Infrastructure.csproj
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Messaging/Outbox/: OutboxMessage.cs  OutboxMessageConfiguration.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Migrations/: 20260706215257_InitialCreate.Designer.cs  20260706215257_InitialCreate.cs  20260707170717_AddReservedBalanceToAccount.Designer.cs  20260707170717_AddReservedBalanceToAccount.cs  AppDbContextModelSnapshot.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Observability/: CorrelationIdAccessor.cs  ICorrelationIdProvider.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Observability/Logging/: SerilogExtensions.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/: UnitOfWork.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountOperationConfiguration.cs  CustomerConfiguration.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Context/: AppDbContext.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Interceptors/: DomainEventInterceptor.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Migrations/: 20260711154659_ChangeAmountFromDecimalToLong.Designer.cs  20260711154659_ChangeAmountFromDecimalToLong.cs  20260711163820_AddXminConcurrencyToken.Designer.cs  20260711163820_AddXminConcurrencyToken.cs  20260711214504_AddCorrelationIdToOutboxMessage.Designer.cs  20260711214504_AddCorrelationIdToOutboxMessage.cs
PagueVeloz.TransactionEngine/src/PagueVeloz.Infrastructure/Persistence/Repositories/: AccountRepository.cs
(+54 files in other folders)
