<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<GenerateDependencyFile>true</GenerateDependencyFile>
		<TestingPlatformDotnetTestSupport>false</TestingPlatformDotnetTestSupport>
		<GenerateTestingPlatformEntryPoint>false</GenerateTestingPlatformEntryPoint>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="FluentAssertions" Version="8.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.17" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Npgsql" Version="10.0.3" />
		<PackageReference Include="Respawn" Version="7.0.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\PagueVeloz.API\PagueVeloz.API.csproj" />
	</ItemGroup>

</Project>